<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>Symcol.Server.Desktop</AssemblyTitle>
    <Description>SymcolServer's executable</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sym.Server.Mod.osu\Sym.Server.Mod.osu.csproj" />
    <ProjectReference Include="..\Sym.Server\Sym.Server.csproj" />
  </ItemGroup>
</Project>
