# sym-server

./: .gitignore  Sym Server.sln  Symcol Server.sln
Sym.Server/: Sym.Server.csproj  SymServer.cs  SymServerBase.cs
Sym.Server.Desktop/: Program.cs  Sym.Server.Desktop.csproj
Sym.Server.Mod.osu/: OsuModset.cs  Sym.Server.Mod.osu.csproj
Sym.Server/Config/: SymcolServerConfigManager.cs
Sym.Server/Mods/: ModStore.cs  Modset.cs
Sym.Server/Networking/: DefaultServerNetworkingHandler.cs  GameInfo.cs
Sym.Server/Screens/: HomeScreen.cs
Sym.Server/Screens/Pieces/: GameItem.cs  PlayerItem.cs
Symcol.Core/Networking/: NetworkingClientHandler.cs
Symcol.Server/: Symcol.Server.csproj  SymcolServer.cs  SymcolServerBase.cs
Symcol.Server.Desktop/: Symcol.Server.Desktop.csproj
Symcol.Server.Mod.TouhouSharp/: Symcol.Server.Mod.TouhouSharp.csproj  TouhouSharpModset.cs
Symcol.Server.Mod.osu/: OsuModset.cs  Symcol.Server.Mod.osu.csproj
Symcol.Server.Mod.osu/Networking/: OsuClient.cs  OsuNetworkingClientHandler.cs  OsuServerNetworkingClientHandler.cs
Symcol.Server/Config/: SymcolServerConfigManager.cs
Symcol.Server/Mods/: Modset.cs
Symcol.Server/Networking/: DefaultServerNetworkingHandler.cs  GameInfo.cs  ServerNetworkingClientHandler.cs
Symcol.Server/Screens/: HomeScreen.cs
Symcol.Server/Screens/Pieces/: GameItem.cs  PlayerItem.cs
