<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Symcol.Server</AssemblyTitle>
    <Description>SymcolServer</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Gameplay\**" />
    <EmbeddedResource Remove="Gameplay\**" />
    <None Remove="Gameplay\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-symcol\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\osu-symcol\Symcol\Symcol.Core\Symcol.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>