<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Symcol.Server</AssemblyTitle>
    <Description>SymcolServer</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Gameplay\**" />
    <EmbeddedResource Remove="Gameplay\**" />
    <None Remove="Gameplay\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Symcol.Core\Symcol.Networking\Symcol.Networking.csproj" />
  </ItemGroup>
</Project>