<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>Symcol.Server.Desktop</AssemblyTitle>
    <Description>SymcolServer's executable</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-symcol\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\osu-symcol\Symcol\Symcol.Core\Symcol.Core.csproj" />
    <ProjectReference Include="..\Symcol.Server.Mod.osu\Symcol.Server.Mod.osu.csproj" />
    <ProjectReference Include="..\Symcol.Server\Symcol.Server.csproj" />
  </ItemGroup>
</Project>
