<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>mod for some shit</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-sym\Sym.osu\osu.Mods.Online\osu.Mods.Online.csproj" />
    <ProjectReference Include="..\Sym.Server\Sym.Server.csproj" />
  </ItemGroup>
</Project>