<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Symcol.Server.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>mod for some shit</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu\Symcol.osu\Symcol.osu.Mods.Multi\Symcol.osu.Mods.Multi.csproj" />
    <ProjectReference Include="..\Symcol.Server\Symcol.Server.csproj" />
  </ItemGroup>
</Project>